export VM_DEV_USER=User
export VM_DEV_PASS=
export VM_DEV_ADMINUSER=Administrator
export VM_DEV_ADMINPASS=
export VM_DEV_MACHINE=WinDev2204Eval
export VM_DEV_VRDEPASS=
export VM_DEV_SSH_KEY=
export VM_DEV_SSH_PUB=
export VM_DEV_JENKINS_URL=


SCRIPT_DIR="$( cd -- "$( dirname -- "${BASH_SOURCE[0]:-$0}"; )" &> /dev/null && pwd 2> /dev/null; )";

if [[ :$PATH: != *:"$SCRIPT_DIR":* ]] ; then
    export PATH=$PATH:"$SCRIPT_DIR/bin"
fi
